# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:apidb
spring.datasource.username=sa
spring.datasource.password=

spring.batch.job.enabled = false


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Nome do arquivo CSV contido na pasta "resources"
csvfilename=static/movielist.csv